sitemap Casatenovo label="Benvenuto a Casa" 

{ 
	Frame label=Oggi{
		Text item=Date icon="calendar"
		Text item=Temperatura_esterna
	}
	Frame label="Stato generale" {
		Group item=gAvgTemperatura labelcolor=[>25="orange",>15="green",>5="orange",<=5="blue"] valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"] icon="temperature"
		Text item=Prodino0_in1  labelcolor=[OFF="green", ON="red"] valuecolor=[OFF="green", ON="red"]
		Switch item=Prodino0_out1 label="Antifurto INS/DIS" mappings=[ON="Premi"]
	//	Text item=MeterVoltage_R220P_QE_ZW11 icon="energy" labelcolor=[>226="green",>220="orange",<220="red"] valuecolor=[>226="green",>220="orange",<220="red"]	
	//	Default item=MeterWatts_R220P_QE_ZW11 icon="battery"
	//	Text item=WPS104_tensione_potenza label="V/W [%s]"
	}
	Frame label="Fotovoltaico"	{
		Default item=I_AC_Power_POST labelcolor=[>0="green",<=0="black"] valuecolor=[>0="green",<=0="black"]
		Default item=M_AC_Power_POST_C label="Immessa in rete" visibility=[M_AC_Power_POST >= 0] labelcolor=["green"] valuecolor=["green"]
		Default item=M_AC_Power_POST_C label="Prelevata da rete" visibility=[M_AC_Power_POST < 0] labelcolor=["red"] valuecolor=["red"]
		Default item=AC_Power_USED
		Default item=I_AC_VoltageAB_POST labelcolor=[>226="green",>220="orange",<220="red"] valuecolor=[>226="green",>220="orange",<220="red"]
		

		//Default item=SE5000_Live_Consumption
		//Default item=SE5000_Live_Import
		//Default item=SE5000_Live_Production
		//Default item=M_AC_Power_
		// Default item=I_AC_Current_POST
		// Default item=I_DC_Voltage_POST
		// Default item=I_AC_Frequency_
		// Default item=M_AC_Current_POST
		//Group item=gFVI label="Fotovoltaico Inverter" icon="energy"
		//Group item=gFVM label="Fotovoltaico Meter" icon="energy"
		Text label="SolarEdge" icon=solarplant { 
			Webview url="https://monitoringpublic.solaredge.com/solaredge-web/p/kiosk?guid=35f0e451-ba70-4008-968b-414eaedf1395" height=30
			}
	}
	Frame label="Riscaldamento"	{
		//Group item=gAvgTemperatura labelcolor=[>25="orange",>15="green",>5="orange",<=5="blue"] valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"] icon="temperature"
		Switch item=SwitchBinary2_Caldaia_Tecnico_ZW22 mappings=[ON="Accesa", OFF="Spenta"]
		Switch item=Riscaldamento_Auto mappings=[OFF="Manuale", ON="Automatico"]
		Setpoint item=Riscaldamento_ManualSetPoint label="Temp. [%.1f °C]" minValue=15 maxValue=25 step=0.5 //Set temperatura
	}	
	Frame label="Gestione presenza" {
		Text item=Presence label="Non c'è nessuno!" visibility=[Presence==OFF] 
		Text item=Presence label="C'è qualcuno" visibility=[Presence==ON] 
		Switch item=Presence_Auto label="Presenza" mappings=[OFF="Disabilitata", ON="Abilitata"]
	}

	Frame label="Stanze" {
		Text label="Cucina" icon="kitchen" { 
				Switch item=SwitchBinary_Frigorifero_Cucina_ZW3 icon="light" mappings=[ON="ON", OFF="OFF"]
				Text item=MeterKwh_Frigorifero_Cucina_ZW3 icon="energy"
				Text item=SensorPower_Frigorifero_Cucina_ZW3 icon="energy"
		}
		Text label="Camera Alice" icon="bedroom" {
			//Switch item=SwitchBinary1_LuceLatoPorta_Cameretta_ZW18 mappings=[ON="Premi"]
			Switch item=SwitchBinary1_LuceLatoPorta_Cameretta_ZW18 mappings=[ON="ACCENDI"] icon="switch-off" visibility=[SwitchBinary1_LuceLatoPorta_Cameretta_ZW18 == OFF]
			Switch item=SwitchBinary1_LuceLatoPorta_Cameretta_ZW18 mappings=[OFF="SPEGNI"] icon="switch-on" visibility=[SwitchBinary1_LuceLatoPorta_Cameretta_ZW18 == ON]
			Switch item=SwitchBinary2_LumettiLatoPorta_Cameretta_ZW18 mappings=[ON="ACCENDI"] icon="switch-off" visibility=[SwitchBinary2_LumettiLatoPorta_Cameretta_ZW18 == OFF]
			Switch item=SwitchBinary2_LumettiLatoPorta_Cameretta_ZW18 mappings=[OFF="SPEGNI"] icon="switch-on" visibility=[SwitchBinary2_LumettiLatoPorta_Cameretta_ZW18 == ON]
			Text item=SensorBinary1_IRMotion_Cameretta_ZW17
			Text item=SensorBinary2_IRTamper_Cameretta_ZW17
			//Text item=FGBS001_17_sensor_temperature3 icon="temperature"
			Default item=OffSetTemperature3_DS1820_Cameretta_ZW17 icon="temperature"
		}
		Text label="Salone" icon="player" {
			Switch item=SwitchBinary2_TV_Salone_ZW22 mappings=[ON="ACCENDI"] icon="switch-off" visibility=[SwitchBinary2_TV_Salone_ZW22 == OFF]
			Switch item=SwitchBinary2_TV_Salone_ZW22 mappings=[ON="SPEGNI"] icon="switch-on" visibility=[SwitchBinary2_TV_Salone_ZW22 == ON]
			Switch item=SwitchBinary1_AlberoNatale_Salone_ZW22 mappings=[ON="ACCENDI"] icon="switch-off" visibility=[SwitchBinary1_AlberoNatale_Salone_ZW22 == OFF]
			Switch item=SwitchBinary1_AlberoNatale_Salone_ZW22 mappings=[ON="SPEGNI"] icon="switch-on" visibility=[SwitchBinary1_AlberoNatale_Salone_ZW22 == ON]
			Default item=Prodino_temp
			Default item=Prodino_umid
		}
		Text label="Corridoio" icon="corridor" {
			Slider item=SwitchDimmer_Luce_Corridoio_ZW20  icon="light" switchSupport
		}
		Text label="Studio" icon="office" {
			Default item=SensorTemperature_MotionSensor_Studio_ZW10 icon="temperature"
			Default item=SensorLuminance_MotionSensor_Studio_ZW10 icon="rgb"
			Default item=AlarmMotion_MotionSensor_Studio_ZW10 icon="motion"
		}
	}
	Frame label="Ambienti" {
		Text label="Giardino" icon="garden" {
			Slider item=BlindsControl_Pergotenda_Giardino_ZW21
			Switch item=BlindsControl_Pergotenda_Giardino_ZW21  mappings=[0="Chiusa", 100="Aperta"]
		}
		Text label="Portone" icon="cellar" {
			Switch item=SwitchBinary1_Luce_Portone_ZW13 mappings=[ON=ACCESO, OFF=SPENTO]
		}	
		Text label="Garage" icon="garage" {
			Switch item=SwitchBinary1_Serranda_Garage_ZW15 mappings=[ON="Premi"]
			Switch item=SwitchBinary2_Luce_Garage_ZW15 mappings=[ON="Premi"]
			Text item=SensorBinary1_Serranda_Garage_ZW16 
			Text  item=SensorBinary2_IRMotion_Garage_ZW16
			Text item=SensorTemperature3_DS1820_Garage_ZW16
		}
	}
	Frame label="Accessori"	{
		Text label="Caldaia" icon="settings"{
			Switch item=SwitchBinary2_Caldaia_Tecnico_ZW22 mappings=[ON="Accesa", OFF="Spenta"]
		}
		Text label="Quadro elettrico" icon="settings" {
			Text item=MeterVoltage_R220P_QE_ZW11
			Text item=MeterWatts_R220P_QE_ZW11
			Text item=MeterCurrent_R220P_QE_ZW11
			Text item=MeterPowerFactor_R220P_QE_ZW11
			Text item=MeterKwh_R220P_QE_ZW11
		}
		Text label="CM3-Home" icon="settings" {
			Text item=Owcm3home icon=temperature			
		}	
		Text label="Antifurto" icon="siren" {
			Default item=Prodino0_in1
			// Switch item=prodino0_in2
			// Switch item=prodino0_in3
			// Switch item=prodino0_in4
			Switch item=Prodino0_out1
			// Switch item=prodino0_out2
			// Switch item=prodino0_out3
			// Switch item=prodino0_out4
			Text item=Prodino_temp
			Text item=Prodino_umid
		}
	}
	Frame label="Che tempo che fa" {
		 Group item=gWeather label=Meteo icon="sun_clouds"
	}
	Frame label="Astro" {
			Text item=Sunrise_Time
			Text item=Sunset_Time
			Text item=SunElevation
	}
	Frame label="Dispositivi" {
		Text label="Elenco" icon="settings" {
			Text label="Double relay Switch 2x1.5kW, Salone" icon="cellar" 	{
				Switch item=FGS221_22_switch_binary
				Switch item=SwitchBinary1_AlberoNatale_Salone_ZW22
				Switch item=SwitchBinary2_TV_Salone_ZW22
			}
			Text label="MotionSensor" icon="cellar"	{
				Text item=SensorTemperature_MotionSensor_Studio_ZW10 
				Text item=SensorLuminance_MotionSensor_Studio_ZW10
				Default item=AlarmMotion_MotionSensor_Studio_ZW10
				Default item=BatteryLevel_MotionSensor_Studio_ZW10
			}
			Text label="WallPlug" icon="cellar"	{
				Text item=MeterKwh_Frigorifero_Cucina_ZW3
				Text item=SensorPower_Frigorifero_Cucina_ZW3
				Text item=SwitchBinary_Frigorifero_Cucina_ZW3
			}
			Text label="Energy Driven Switch C" icon="cellar"{
				Text item=MeterVoltage_R220P_QE_ZW11
				Text item=MeterCurrent_R220P_QE_ZW11
				Text item=MeterKwh_R220P_QE_ZW11
				Text item=MeterWatts_R220P_QE_ZW11
				Text item=MeterPowerFactor_R220P_QE_ZW11
				Text item=SensorPower_R220P_QE_ZW11
				Switch item=WPS104_11_switch_binary
			}
			Text label="Double relay Switch 2x1.5kW, Portone" icon="cellar" {
				Switch item=FGS222_13_switch_binary
				Switch item=SwitchBinary1_Luce_Portone_ZW13
				Switch item=SwitchBinary2_Luce_CancellettoEst_ZW13
			}
			Text label="Double relay Switch 2x1.5kW, Garage" icon="cellar" {
				Switch item=FGS222_15_switch_binary
				Switch item=SwitchBinary1_Serranda_Garage_ZW15
				Switch item=SwitchBinary2_Luce_Garage_ZW15
			}
			Text label="Double relay Switch 2x1.5kW, Camera Alice porta" icon="cellar" {
				Switch item=FGS222_18_switch_binary
				Switch item=SwitchBinary1_LuceLatoPorta_Cameretta_ZW18
				Switch item=SwitchBinary2_LumettiLatoPorta_Cameretta_ZW18
			}
			Text label="Double relay Switch 2x1.5kW, Camera Alice lumetti" icon="cellar" {
				Switch item=FGS222_19_switch_binary
				Switch item=SwitchBinary1_LuceLatoLetti_Cameretta_ZW19
				Switch item=SwitchBinary2_LumettiLatoLetti_Cameretta_ZW19
			}
			Text label="Universal Binary Sensor, Garage" icon="garage" {
				Switch item=FGBS001_16_alarm_general1
				Switch item=FGBS001_16_alarm_general2
				Text item=FGBS001_16_scene_number
				Default item=SensorBinary1_Serranda_Garage_ZW16
				Default item=SensorBinary2_IRMotion_Garage_ZW16
				Text item=FGBS001_16_sensor_temperature3
			}
			Text label="Universal Binary Sensor, Camera Alice" icon="cellar" {
				Switch item=FGBS001_17_alarm_general1
				Switch item=FGBS001_17_alarm_general2
				Text item=FGBS001_17_scene_number
				Default item=SensorBinary1_IRMotion_Cameretta_ZW17
				Default item=SensorBinary2_IRTamper_Cameretta_ZW17
				Text item=OffSetTemperature3_DS1820_Cameretta_ZW17
			}
			Text label="Roller Shutter, Pergotenda" icon="terrace" {
				Switch item=FGRM222_21_switch_binary 
				Default item=BlindsControl_Pergotenda_Giardino_ZW21
				Text item=FGRM222_21_blinds_scene_number
				Text item=SensorPower_Pergotenda_Giardino_ZW21
				Text item=MeterWatts_Pergotenda_Giardino_ZW21
				Text item=MeterKwh_Pergotenda_Giardino_ZW21
			}
			Text label="Prodino WIFI MQTT, Sala da pranzo" icon="cellar" {
				Switch item=Prodino0_in1
				// Switch item=prodino0_in2
				// Switch item=prodino0_in3
				// Switch item=prodino0_in4
				Switch item=Prodino0_out1
				// Switch item=prodino0_out2
				// Switch item=prodino0_out3
				// Switch item=prodino0_out4
				Text item=Prodino_temp
				Text item=Prodino_umid
			}
			Text label="CM3-Home" icon="cellar" {
				Text item=Owcm3home
			}
		}
	}
	Frame label="Gruppi" {
			Group item=gTemperatura label="Temperature" icon="temperature"
			Group item=gFritz label="Router" icon="settings"
	}
	Frame label="ADSL"
		{
		Text item=SpeedtestSummary {
			Frame label="Risultati" {
				Text item=SpeedtestResultDown
				Text item=SpeedtestResultUp
				Text item=SpeedtestResultPing
			}
			Frame label="Controllo"{
				Text item=SpeedtestResultDate
				Text item=SpeedtestRunning label="Speedtest [%s]" visibility=[SpeedtestRunning != "-"]
				Switch item=SpeedtestRerun mappings=[ON="Start"]
			}
			Frame label="Statistica" {
				Text label="..." icon="speedtest_analytics8"
			}
		}
	}
	Frame label="TVCC"
		{
			Text item=Camera1 icon=camera {
			Image label="PI"  url="http://192.168.178.38:8081/"
			}
		}
	
	// Frame label="Grafici" {
	// 	Text label="Grafici" {
	// //	Image label="Room Temperatures" refresh=60000 url="http://192.168.178.90:3000/render/d-solo/gKNdSvRRk/temperatura?orgId=1&panelId=10&from=1546985283141&to=1547158083141&width=1000&height=500&tz=UTC%2B01%3A00"
	// 	Chart item=gAvgTemperatura icon="chart" label="Grafico" refresh=60000 period=D legend=true
	// 	}
	
	// }
	// Frame label="FotoV"
	// 	Text label="Autoconsumo"
	// 	Image refresh=60000 url="http://192.168.178.90:3000/d/2WwJNPkRk/fotovoltaico?panelId=4&orgId=1&fullscreen"
/* 	Frame label="Periferiche di rete" {
		Switch item=RaspberryPI0_online mappings=[ON="ONLINE", OFF="OFFLINE"]
		Default item=RaspberryPI0_latency
		Text item=RaspberryPI0_datetime
	} */
}